#include <WiFiClient.h>
#include <WiFi.h>
 
//const char* ssid = "MVWIFI";
//const char* password =  "M0v1r1W!f!";

const char* ssid = "AndroidAP173D";
const char* password =  "hbjm0527";
 
const uint16_t port = 8124;
const char * host = "192.168.43.189";
 
void setup()
{
 
  Serial.begin(115200);
 
  WiFi.begin(ssid, password);
  while (WiFi.status() != WL_CONNECTED) {
    delay(500);
    Serial.println("...");
  }
 
  Serial.print("WiFi connected with IP: ");
  Serial.println(WiFi.localIP());
 
}
 
void loop()
{
    WiFiClient client;
 
    if (!client.connect(host, port)) {
 
        Serial.println("Connection to host failed");
 
        delay(1000);
        return;
    }
 
    Serial.println("Connected to server successful!");
 
    client.print("Hello from ESP32!");
 
    Serial.println("Disconnecting...");
    client.stop();
 
    delay(10000);
}


