/*
  This file is part of the Arduino NINA firmware.
  Copyright (c) 2018 Arduino SA. All rights reserved.

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or (at your option) any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
*/
#include "arduino_secrets.h"
#include <rom/uart.h>

extern "C" {
  #include <driver/periph_ctrl.h>
  #include <driver/uart.h>
  #include <esp_bt.h>
}

#include <Arduino.h>

#include <SPIS.h>
#include <WiFi.h>

#include "CommandHandler.h"
#include "thingProperties.h"

#define SPI_BUFFER_LEN SPI_MAX_DMA_LEN

int debug = 0;
char CUSTOMCIAO[5];

unsigned long tf = 0;
void dumpBuffer(const char* label, uint8_t data[], int length) {
  ets_printf("%s: ", label);

  for (int i = 0; i < length; i++) {
    ets_printf("%02x", data[i]);
  }

  ets_printf("\r\n");
}

void setDebug(int d) {
  debug = d;

  if (debug) {
    PIN_FUNC_SELECT(GPIO_PIN_MUX_REG[1], 0);
    PIN_FUNC_SELECT(GPIO_PIN_MUX_REG[3], 0);

    const char* default_uart_dev = "/dev/uart/0";
    _GLOBAL_REENT->_stdin  = fopen(default_uart_dev, "r");
    _GLOBAL_REENT->_stdout = fopen(default_uart_dev, "w");
    _GLOBAL_REENT->_stderr = fopen(default_uart_dev, "w");

    uart_div_modify(CONFIG_CONSOLE_UART_NUM, (APB_CLK_FREQ << 4) / 115200);

    // uartAttach();
    ets_install_uart_printf();
    uart_tx_switch(CONFIG_CONSOLE_UART_NUM);
  } else {
    PIN_FUNC_SELECT(GPIO_PIN_MUX_REG[1], PIN_FUNC_GPIO);
    PIN_FUNC_SELECT(GPIO_PIN_MUX_REG[3], PIN_FUNC_GPIO);

    _GLOBAL_REENT->_stdin  = (FILE*) &__sf_fake_stdin;
    _GLOBAL_REENT->_stdout = (FILE*) &__sf_fake_stdout;
    _GLOBAL_REENT->_stderr = (FILE*) &__sf_fake_stderr;

    ets_install_putc1(NULL);
    ets_install_putc2(NULL);
  }
}

void setupWiFi();

void setup() {
  setDebug(debug);
 Serial.begin(115200);
  // put SWD and SWCLK pins connected to SAMD as inputs
 initProperties();

  // Connect to Arduino IoT Cloud
  
  temperature=22.0;

  ArduinoCloud.begin(ArduinoIoTPreferredConnection);

  setDebugMessageLevel(2);
  ArduinoCloud.printDebugInfo();
  #ifdef ARDUINO_NINA_ESP32
    memcpy(CUSTOMCIAO,"INIT" ,sizeof("INIT"));
  #endif
}

void setupWiFi() {
  esp_bt_controller_mem_release(ESP_BT_MODE_BTDM);
  SPIS.begin();

  if (WiFi.status() == WL_NO_SHIELD) {
    while (1); // no shield
  }
}

void loop() {

  ArduinoCloud.update();
  unsigned long current = millis();
  if((current-tf)> 10000){

  temperature += 0.5;
  #ifdef ARDUINO_NINA_ESP32
    String s = String(temperature);
    //memcpy(CUSTOMCIAO,s.c_str() ,s.length());
  #endif
    if(temperature > 30){
      temperature = 22.0;
    }
    tf = current;
  }

}
void onColoredLightChange() {
  ColoredLight colorlight = coloredLight.getValue();

  float h = colorlight.hue/360;
  float s = colorlight.sat/100;
  float b = colorlight.bri/200;

  /*
  if(colorlight.swi) {
    leds.setColorHSL(0,h,s,b);
  }else{
    leds.setColorHSL(0,h,s,0.0);
  }
  */

  Serial.print("Colored Light Status: ");
  Serial.println(colorlight.swi);
  Serial.print("Colored Light Color Hue: ");
  Serial.print(colorlight.hue);
  Serial.print(" Sat: ");
  Serial.print(colorlight.sat);
  Serial.print(" Bri: ");
  Serial.print(colorlight.bri);
  Serial.println();
}


void onDimmedLightChange() {
  DimmedLight dimlight = dimmedLight.getValue();

  /*
  float b = dimlight.bri/200;
  if(dimlight.swi){
    leds.setColorHSL(1,0.1,0.0,b);
  }else{
    leds.setColorHSL(1,0.1,0.0,0.0);
  }
  */

  Serial.print("Dimmed Light Status: ");
  Serial.println(dimlight.swi);
  Serial.print("Dimmed Light : ");
  Serial.print(" Bri: ");
  Serial.print(dimlight.bri);
  Serial.println();
}


void onLightChange() {
  /*
  if(light){
    leds.setColorHSL(2,0.1,0.0,1.0);
  }else{
    leds.setColorHSL(2,0.1,0.0,0.0);
  }
  */

  Serial.print("Light Status: ");
  Serial.println(light);
}

void handleButton() {
  light = !light;
  /*
  if(light){
    leds.setColorHSL(2,0.1,0.0,1.0);
  }else{
    leds.setColorHSL(2,0.1,0.0,0.0);
  }
  */

  Serial.print("Light: ");
  Serial.println(light);
  delayMicroseconds(50000);

}


